# desafios

./: .gitignore  README.md  package-lock.json
crawlers/: .gitignore  Dockerfile  README.md  README2.md  crawler.js  docker-compose.yml  package.json  requirements.txt
crawlers/Scrapers/: pom.xml
crawlers/Scrapers/src/main/java/idwall/desafio/scrapers/: Main.java  Reddit.java  TelegramBot.java
crawlers/desafio02-crawlers/: pom.xml
crawlers/desafio02-crawlers/src/main/java/crawlers/: Main.java  RedditCrawler.java
crawlers/desafio02-telegram/: pom.xml
crawlers/desafio02-telegram/src/main/java/telegram/: BotConfig.java  IdwallBot.java  Main.java  RedditCrawler.java
crawlers/redditscraper/: __init__.py  main.py  scraper_runner.py  scrapy.cfg
crawlers/redditscraper/redditscraper/: items.py  middlewares.py  pipelines.py  settings.py
crawlers/redditscraper/redditscraper/spiders/: reddit_top_threads_scraper.py
crawlers/redditscraper/results/: items.json
enviar-email/: pom.xml
enviar-email/src/main/java/com/example/enviaremail/: Email.java  EnviarEmail.java  EnviarEmailApplication.java
enviar-email/src/test/java/com/example/enviaremail/: EnviarEmailApplicationTests.java
strings/: README.md  README2.md  output-parte2.txt  output_parte1.txt
strings/JavaTemplate/: pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
strings/desafio01-strings/src/formatter/: Formatter.java  Main.java
