<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>idwall.desafio</groupId>
  <artifactId>Scrapers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Scrapers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
  	 	<groupId>org.telegram</groupId>
	    <artifactId>telegrambots</artifactId>
	    <version>4.1.2</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
       	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>copy-dependencies</id>
		      <phase>prepare-package</phase>
		      <goals>
		        <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                    	<addClasspath>true</addClasspath>
   						<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                        <mainClass>idwall.desafio.scrapers.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
