<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>idwall.desafio</groupId>
    <artifactId>StringFormatter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>
    </properties>
    <build>
        <plugins>
        	<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-dependencies</id>
			      <phase>prepare-package</phase>
			      <goals>
			        <goal>copy-dependencies</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                        	<addClasspath>true</addClasspath>
       						<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                            <mainClass>idwall.desafio.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
    </dependencies>
</project>